<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1440px">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./css/styles.css" type="text/css" rel="stylesheet">
    <title>Form</title>
</head>
<body>
<div class="wrapper">
    <div class="discount">
        <div class="discount__text">&#128230; Final Stock - Up to 50% off select items</div>
        <button class="discount__btn">Shop the Sale</button>
    </div>
    <header class="header">
        <div class="header__container container">
            <div class="header__wrap">
                <div class="header__logo">
                    Ugmonk
                </div>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-item"><a href="" class="header__nav-link">Women</a></li>
                        <li class="header__nav-item"><a href="" class="header__nav-link">Men</a></li>
                        <li class="header__nav-item"><a href="" class="header__nav-link">Objects</a></li>
                        <li class="header__nav-item"><a href="" class="header__nav-link">Analog</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__tools">
                <div class="header__tools-wrap">
                    <div class="header__tools-inner">
                        <a href="" class="header__tools-link">Journal</a></div>
                    <div class="header__tools-inner">
                        <a href="" class="header__tools-link">Search</a></div>
                </div>
                <div class="header__tools-wrap">
                    <div class="header__tools-inner">
                        <a href="" class="header__tools-link">Login</a></div>
                    <div class="header__tools-inner">
                        <a href="" class="header__tools-link">
                            <svg class="header__icon" width="18" height="18" viewBox="0 0 18 18">
                                <use xlink:href="./images/sprites.svg#cart"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="form">
            <div class="form__container container">
                <form action="//httpbin.org/post" method="POST" class="form__wrap">
                    <ul class="form__list">
                        <li class="form__item">
                            <input id="name" type="text" class="form__input" placeholder="Имя" required>
                            <label for="name" class="form__label">Имя</label>
                        </li>
                        <li class="form__item">
                            <input id="date" type="text" class="form__input" placeholder="Дата рождения">
                            <label for="date" class="form__label">Дата рождения</label>
                        </li>
                        <li class="form__item">
                            <input id="men" type="radio" name="gender" class="form__radio">
                            <label for="men" class="form__radio-label">Мужской</label>
                            <input id="women" type="radio" name="gender" class="form__radio">
                            <label for="women" class="form__radio-label">Женский</label>
                        </li>
                        <li class="form__item">
                            <input id="password" type="password" class="form__input" placeholder="Пароль" required>
                            <label for="password" class="form__label">Пароль</label>
                        </li>
                        <li class="form__item">
                            <input id="email" type="email" class="form__input" placeholder="Email" required>
                            <label for="email" class="form__label">Email</label>
                        </li>
                        <li class="form__item">
                            <input id="telephone" type="tel" class="form__input" placeholder="Телефон">
                            <label for="telephone" class="form__label">Телефон</label>
                        </li>
                        <li class="form__item">
                            <select name="time" id="time-select" class="form__select">
                                <option value="Утро" class="form__option">Утро</option>
                                <option value="День" class="form__option" selected>День</option>
                                <option value="Вечер" class="form__option">Вечер</option>
                                <option value="Ночь" class="form__option">Ночь</option>
                            </select>
                        </li>
                    </ul>
                    <button type="submit" class="form__submit">Отправить</button>
                    <button type="reset" class="form__reset" disabled>Сбросить</button>
                </form>
                <form action="//httpbin.org/post" method="POST" class="form2">
                    <dl class="form2__text-wrap">
                        <dt class="form2__title">Псевдоэлемент</dt>
                        <dd class="form2__description">Ключевое слово, добавляемое к селектору, которое позволяет
                            стилизовать определённую часть выбранного элемента.
                        </dd>
                    </dl>
                    <dl class="form2__text-wrap">
                        <dt class="form2__title">Псевдоклассы</dt>
                        <dd class="form2__description">Ключевое слово, добавленное к селектору, которое определяет его
                            особое состояние.
                        </dd>
                    </dl>
                    <p>Псевдоклассы</p>
                    <ul class="form2__list">
                        <li class="form2__item">
                            <input id="active" type="checkbox" class="form2__checkbox" checked>
                            <label for="active" class="form2__label">:active</label>
                        </li>
                        <li class="form2__item">
                            <input id="any" type="checkbox" class="form2__checkbox">
                            <label for="any" class="form2__label">:any</label>
                        </li>
                        <li class="form2__item">
                            <input id="any-link" type="checkbox" class="form2__checkbox">
                            <label for="any-link" class="form2__label">:any-link</label>
                        </li>
                        <li class="form2__item">
                            <input id="checked" type="checkbox" class="form2__checkbox" checked>
                            <label for="checked" class="form2__label">:checked</label>
                        </li>
                        <li class="form2__item">
                            <input id="default" type="checkbox" class="form2__checkbox">
                            <label for="default" class="form2__label">:default</label>
                        </li>
                        <li class="form2__item">
                            <input id="checkbox" type="checkbox" class="form2__checkbox">
                            <label for="checkbox" class="form2__label">:checkbox</label>
                        </li>
                        <li class="form2__item">
                            <input id="defined" type="checkbox" class="form2__checkbox">
                            <label for="defined" class="form2__label">:defined</label>
                        </li>
                        <li class="form2__item">
                            <input id="dir" type="checkbox" class="form2__checkbox">
                            <label for="dir" class="form2__label">:dir()</label>
                        </li>
                        <li class="form2__item">
                            <input id="disabled" type="checkbox" class="form2__checkbox" checked>
                            <label for="disabled" class="form2__label">:disabled</label>
                        </li>
                        <li class="form2__item">
                            <input id="empty" type="checkbox" class="form2__checkbox">
                            <label for="empty" class="form2__label">:empty</label>
                        </li>
                        <li class="form2__item">
                            <input id="enabled" type="checkbox" class="form2__checkbox">
                            <label for="enabled" class="form2__label">:enabled</label>
                        </li>
                        <li class="form2__item">
                            <input id="first" type="checkbox" class="form2__checkbox">
                            <label for="first" class="form2__label">:first</label>
                        </li>
                        <li class="form2__item">
                            <input id="first-child" type="checkbox" class="form2__checkbox">
                            <label for="first-child" class="form2__label">:first-child</label>
                        </li>
                        <li class="form2__item">
                            <input id="first-of-type" type="checkbox" class="form2__checkbox">
                            <label for="first-of-type" class="form2__label">:first-of-type</label>
                        </li>
                        <li class="form2__item">
                            <input id="fullscreen" type="checkbox" class="form2__checkbox">
                            <label for="fullscreen" class="form2__label">:fullscreen</label>
                        </li>
                        <li class="form2__item">
                            <input id="focus" type="checkbox" class="form2__checkbox" checked>
                            <label for="focus" class="form2__label">:focus</label>
                        </li>
                        <li class="form2__item">
                            <input id="hover" type="checkbox" class="form2__checkbox" checked>
                            <label for="hover" class="form2__label">:hover</label>
                        </li>
                        <li class="form2__item">
                            <input id="indeterminate" type="checkbox" class="form2__checkbox">
                            <label for="indeterminate" class="form2__label">:indeterminate</label>
                        </li>
                        <li class="form2__item">
                            <input id="in-range" type="checkbox" class="form2__checkbox">
                            <label for="in-range" class="form2__label">:in-range</label>
                        </li>
                        <li class="form2__item">
                            <input id="invalid" type="checkbox" class="form2__checkbox">
                            <label for="invalid" class="form2__label">:invalid</label>
                        </li>
                        <li class="form2__item">
                            <input id="lang" type="checkbox" class="form2__checkbox">
                            <label for="lang" class="form2__label">:lang()</label>
                        </li>
                        <li class="form2__item">
                            <input id="last-child" type="checkbox" class="form2__checkbox" checked>
                            <label for="last-child" class="form2__label">:last-child</label>
                        </li>
                        <li class="form2__item">
                            <input id="last-of-type" type="checkbox" class="form2__checkbox">
                            <label for="last-of-type" class="form2__label">:last-of-type</label>
                        </li>
                        <li class="form2__item">
                            <input id="left" type="checkbox" class="form2__checkbox">
                            <label for="left" class="form2__label">:left</label>
                        </li>
                        <li class="form2__item">
                            <input id="link" type="checkbox" class="form2__checkbox">
                            <label for="link" class="form2__label">:link</label>
                        </li>
                        <li class="form2__item">
                            <input id="not" type="checkbox" class="form2__checkbox" checked>
                            <label for="not" class="form2__label">:not()</label>
                        </li>
                        <li class="form2__item">
                            <input id="nth-child" type="checkbox" class="form2__checkbox" checked>
                            <label for="nth-child" class="form2__label">:nth-child()</label>
                        </li>
                        <li class="form2__item">
                            <input id="nth-last-child" type="checkbox" class="form2__checkbox">
                            <label for="nth-last-child" class="form2__label">:nth-last-child()</label>
                        </li>
                        <li class="form2__item">
                            <input id="nth-of-type" type="checkbox" class="form2__checkbox">
                            <label for="nth-of-type" class="form2__label">:nth-of-type()</label>
                        </li>
                        <li class="form2__item">
                            <input id="nth-last-of-type" type="checkbox" class="form2__checkbox">
                            <label for="nth-last-of-type" class="form2__label">:nth-last-of-type()</label>
                        </li>
                        <li class="form2__item">
                            <input id="only-child" type="checkbox" class="form2__checkbox">
                            <label for="only-child" class="form2__label">:only-child</label>
                        </li>
                        <li class="form2__item">
                            <input id="only-of-type" type="checkbox" class="form2__checkbox">
                            <label for="only-of-type" class="form2__label">:only-of-type</label>
                        </li>
                        <li class="form2__item">
                            <input id="optional" type="checkbox" class="form2__checkbox">
                            <label for="optional" class="form2__label">:optional</label>
                        </li>
                        <li class="form2__item">
                            <input id="out-of-range" type="checkbox" class="form2__checkbox">
                            <label for="out-of-range" class="form2__label">:out-of-range</label>
                        </li>
                        <li class="form2__item">
                            <input id="read-only" type="checkbox" class="form2__checkbox">
                            <label for="read-only" class="form2__label">:read-only</label>
                        </li>
                        <li class="form2__item">
                            <input id="read-write" type="checkbox" class="form2__checkbox">
                            <label for="read-write" class="form2__label">:read-write</label>
                        </li>
                        <li class="form2__item">
                            <input id="required" type="checkbox" class="form2__checkbox" checked>
                            <label for="required" class="form2__label">:required</label>
                        </li>
                        <li class="form2__item">
                            <input id="right" type="checkbox" class="form2__checkbox">
                            <label for="right" class="form2__label">:right</label>
                        </li>
                        <li class="form2__item">
                            <input id="root" type="checkbox" class="form2__checkbox">
                            <label for="root" class="form2__label">:root</label>
                        </li>
                        <li class="form2__item">
                            <input id="scope" type="checkbox" class="form2__checkbox">
                            <label for="scope" class="form2__label">scope</label>
                        </li>
                        <li class="form2__item">
                            <input id="target" type="checkbox" class="form2__checkbox">
                            <label for="target" class="form2__label">:target</label>
                        </li>
                        <li class="form2__item">
                            <input id="valid" type="checkbox" class="form2__checkbox">
                            <label for="valid" class="form2__label">:valid</label>
                        </li>
                        <li class="form2__item">
                            <input id="visited" type="checkbox" class="form2__checkbox">
                            <label for="visited" class="form2__label">:visited</label>
                        </li>
                    </ul>
                    <p>Псевдоэлементы</p>
                    <ul class="form2__list">
                        <li class="form2__item">
                            <input id="after" type="checkbox" class="form2__checkbox" checked>
                            <label for="after" class="form2__label">::after</label>
                        </li>
                        <li class="form2__item">
                            <input id="before" type="checkbox" class="form2__checkbox">
                            <label for="before" class="form2__label">::before</label>
                        </li>
                        <li class="form2__item">
                            <input id="cue" type="checkbox" class="form2__checkbox">
                            <label for="cue" class="form2__label">::cue</label>
                        </li>
                        <li class="form2__item">
                            <input id="first-letter" type="checkbox" class="form2__checkbox">
                            <label for="first-letter" class="form2__label">first-letter</label>
                        </li>
                        <li class="form2__item">
                            <input id="first-line" type="checkbox" class="form2__checkbox">
                            <label for="first-line" class="form2__label">::first-line</label>
                        </li>
                        <li class="form2__item">
                            <input id="selection" type="checkbox" class="form2__checkbox">
                            <label for="selection" class="form2__label">::selection</label>
                        </li>
                        <li class="form2__item">
                            <input id="slotted" type="checkbox" class="form2__checkbox">
                            <label for="slotted" class="form2__label">::slotted</label>
                        </li>
                        <li class="form2__item">
                            <input id="backdrop" type="checkbox" class="form2__checkbox">
                            <label for="backdrop" class="form2__label">::backdrop</label>
                        </li>
                        <li class="form2__item">
                            <input id="placeholder" type="checkbox" class="form2__checkbox">
                            <label for="placeholder" class="form2__label">::placeholder</label>
                        </li>
                        <li class="form2__item">
                            <input id="marker" type="checkbox" class="form2__checkbox">
                            <label for="marker" class="form2__label">::marker</label>
                        </li>
                        <li class="form2__item">
                            <input id="spelling-error" type="checkbox" class="form2__checkbox">
                            <label for="spelling-error" class="form2__label">::spelling-error (en-US)</label>
                        </li>
                        <li class="form2__item">
                            <input id="grammar-error" type="checkbox" class="form2__checkbox">
                            <label for="grammar-error" class="form2__label">grammar-error</label>
                        </li>
                    </ul>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__nav">
                <ul class="footer__nav-list">
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">Customer Service</a></li>
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">Help / FAQ</a></li>
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">Returns & Exchanges</a></li>
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">Sizing</a></li>
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">Gift Cards</a></li>
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">Contact Us</a></li>
                </ul>
                <ul class="footer__nav-list">
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">About</a></li>
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">Our Story</a></li>
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">Shop</a></li>
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">Journal</a></li>
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">About Our Tees</a></li>
                    <li class="footer__nav-item"><a href="" class="footer__nav-link">Reviews</a></li>
                </ul>
            </div>
            <div class="footer__note">
                <div class="footer__note-wrap">
                    <div class="footer__copyright">
                        © Ugmonk 2021
                        <div class="footer__copyright-text">All images and content may not be used without permission
                        </div>
                    </div>
                    <div class="footer__logo">
                        <svg class="footer__icon" width="55" height="88" viewBox="0 0 55 88">
                            <use xlink:href="./images/sprites.svg#logo"></use>
                        </svg>
                    </div>
                </div>
                <ul class="footer__socials">
                    <li class="footer__socials-item"><a href="" class="footer__socials-link">
                        <svg class="footer__icon" width="30" height="30" viewBox="0 0 30 30">
                            <use xlink:href="./images/sprites.svg#inst"></use>
                        </svg>
                    </a></li>
                    <li class="footer__socials-item"><a href="" class="footer__socials-link">
                        <svg class="footer__icon" width="30" height="30" viewBox="0 0 30 30">
                            <use xlink:href="./images/sprites.svg#twitter"></use>
                        </svg>
                    </a></li>
                    <li class="footer__socials-item"><a href="" class="footer__socials-link">
                        <svg class="footer__icon" width="30" height="30" viewBox="0 0 30 30">
                            <use xlink:href="./images/sprites.svg#facebook"></use>
                        </svg>
                    </a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
</body>
</html>